<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8" />
  <title>SUPERWEB! HTML5, CSS3, responsive, Bootstrap website template</title>
  <meta name="description" content="OHMY!  HTML5 responsive Website template based on Twitter Bootstrap framework. Easy to customize." />
  <meta name="author" content="Little NEKO" />
<!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS
  ================================================== -->
  <!-- Bootstrap  -->
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <!-- web font  -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css' />
  <!-- icon fonts -->
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css" />
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css" />
  <!-- Custom css -->
  <link type="text/css" rel="stylesheet" href="css/layout.css" />
  <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css" />
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if gte IE 9]><style type="text/css"> #mainMenu { filter: none !important; } </style> <![endif]-->
  <script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<!-- Primary Page Layout 
  ================================================== -->
  <section class="contactInfos">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p class="pull-right"><span class="contactMail"><i class="icon-mail"></i> <a href="#">contact@superweb.com</a></span><span class="contactPhone"><i class="icon-mobile"></i>615.987.1234</span></p>
        </div>
      </div>
    </div>
  </section>
  <!-- globalWrapper -->
  <div id="globalWrapper" class="home container">
    <!-- header -->
    <header id="mainHeader" class="clearfix">
      <div class="row">
        <div class="span4 clearfix"> <a href="index.html" class="brand pull-left"><img src="images/main-logo.png" alt="Ohmy website template" /></a> </div>
        <div class="span8 clearfix">
          <!-- menu -->
          <nav id="mainMenu" class="clearfix pull-right">
            <ul class="clearfix">
              <li> <a href="index.html" class="firstLevel">Home</a>
                <ul>
                  <li><a href="index.html">One by One Slider</a></li>
                  <li><a href="home3.html">One by One Slider 2</a></li>
                  <li><a href="home1.html">Flex Slider</a></li>
                  <li><a href="home2.html">Camera Slider</a></li>
                  <li><a href="home4.html">No Slider Video</a></li>
                  <li><a href="home5.html">No Slider Portfolio</a></li>
                  <li><a href="home6.html">No Slider</a></li>
                </ul>
              </li>
              <li> <a href="#" class="firstLevel">Colors</a>
                <ul>
                  <li><a href="#" class="hasSubMenu">Light background</a>
                    <ul class="switcher">
                      <li><a href="css/orange.css">Orange</a></li>
                      <li><a href="css/yellow.css">Yellow</a></li>
                      <li><a href="css/sea-green.css">Sea green</a></li>
                      <li><a href="css/green.css">Green</a></li>
                      <li><a href="css/blue.css">Dark blue</a></li>
                      <li><a href="css/light.css">Light blue</a></li>
                      <li><a href="css/pink.css">Pink</a></li>
                      <li><a href="css/coffee.css">Coffee</a></li>
                      <li><a href="css/red.css">Red</a></li>
                      <li><a href="css/black-white.css">Black & white</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="hasSubMenu">Dark background</a>
                    <ul class="switcher">
                      <li><a href="css/dark-orange.css">Dark Orange</a></li>
                      <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                      <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                      <li><a href="css/dark-green.css">Dark Green</a></li>
                      <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                      <li><a href="css/dark-light.css">Dark Light blue</a></li>
                      <li><a href="css/dark-pink.css">Dark Pink</a></li>
                      <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                      <li><a href="css/dark-red.css">Dark Red</a></li>
                      <li><a href="css/dark-black-white.css">Dark Black & white</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="features-columns.html" class="firstLevel active">Features</a>
                <ul>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                  </li></ul>
                
                <li class=""><a href="template-about.html" class="firstLevel">Templates</a>
                  <ul>
                    <li><a href="template-about.html">About us</a></li>
                    <li><a href="template-our-team.html">Our team</a></li>
                    <li><a href="template-services.html">Services</a></li>
                    <li><a href="template-contact.html">Contact</a></li>
                    <li><a href="template-faq.html">FAQ</a></li>
                    <li><a href="template-404.html">404 error</a></li>
                    <li><a href="template-sidebar.html">Sidebar</a></li>
                    <li><a href="template-full-width.html">Full width</a></li>
                  </ul>
                </li>
                <li class=""><a href="portfolio-masonery.html" class="firstLevel">Portfolio</a>
                  <ul>
                    <li><a href="portfolio-masonery.html">Masonery</a></li>
                    <li><a href="portfolio-2columns.html">2 columns</a></li>
                    <li><a href="portfolio-3columns.html">3 columns</a></li>
                    <li><a href="portfolio-4columns.html">4 columns</a></li>
                    <li><a href="portfolio-project.html">Single project</a></li>
                  </ul>
                </li>
                <li> <a href="blog-home.html" class="firstLevel">Blog</a>
                  <ul>
                    <li><a href="blog-home.html">Homepage</a></li>
                    <li><a href="blog-post.html">Post</a></li>
                  </ul>
                </li>
              </li></ul>
            </nav>
            <!-- menu -->
          </div>
        </div>
      </header>
      <!-- header -->
      <section id="buttons">
        <header class="page-header">
          <h1>Buttons</h1>
        </header>
        <h2><span>Default buttons </span></h2>
        <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Button</th>
              <th>class=""</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button class="btn" type="button">Default</button></td>
              <td><code>btn</code></td>
              <td>Standard gray button with gradient</td>
            </tr>
            <tr>
              <td><button class="btn btn-primary" type="button">Primary</button></td>
              <td><code>btn btn-primary</code></td>
              <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
              <td><button class="btn btn-info" type="button">Info</button></td>
              <td><code>btn btn-info</code></td>
              <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
              <td><button class="btn btn-success" type="button">Success</button></td>
              <td><code>btn btn-success</code></td>
              <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
              <td><button class="btn btn-warning" type="button">Warning</button></td>
              <td><code>btn btn-warning</code></td>
              <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
              <td><button class="btn btn-danger" type="button">Danger</button></td>
              <td><code>btn btn-danger</code></td>
              <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
              <td><button class="btn btn-inverse" type="button">Inverse</button></td>
              <td><code>btn btn-inverse</code></td>
              <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            <tr>
              <td><button class="btn btn-link" type="button">Link</button></td>
              <td><code>btn btn-link</code></td>
              <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
            </tr>
          </tbody>
        </table>
        <h4>Cross browser compatibility</h4>
        <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot fix.</p>
        <h2><span>Button sizes </span></h2>
        <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
        <div class="bs-docs-example">
          <p>
            <button class="btn btn-large btn-primary" type="button">Large button</button>
            <button class="btn btn-large" type="button">Large button</button>
          </p>
          <p>
            <button class="btn btn-primary" type="button">Default button</button>
            <button class="btn" type="button">Default button</button>
          </p>
          <p>
            <button class="btn btn-small btn-primary" type="button">Small button</button>
            <button class="btn btn-small" type="button">Small button</button>
          </p>
          <p>
            <button class="btn btn-mini btn-primary" type="button">Mini button</button>
            <button class="btn btn-mini" type="button">Mini button</button>
          </p>
        </div>
        <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;p&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Large button</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Large button</span><span class="tag">&lt;/button&gt;</span></li><li class="L3"><span class="tag">&lt;/p&gt;</span></li><li class="L4"><span class="tag">&lt;p&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Default button</span><span class="tag">&lt;/button&gt;</span></li><li class="L6"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Default button</span><span class="tag">&lt;/button&gt;</span></li><li class="L7"><span class="tag">&lt;/p&gt;</span></li><li class="L8"><span class="tag">&lt;p&gt;</span></li><li class="L9"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Small button</span><span class="tag">&lt;/button&gt;</span></li><li class="L0"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Small button</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="tag">&lt;/p&gt;</span></li><li class="L2"><span class="tag">&lt;p&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Mini button</span><span class="tag">&lt;/button&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Mini button</span><span class="tag">&lt;/button&gt;</span></li><li class="L5"><span class="tag">&lt;/p&gt;</span></li></ol>
        </pre>
        <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
        <div class="bs-docs-example">
          <div style="max-width: 400px; margin: 0 auto 10px;" class="well">
            <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
            <button class="btn btn-large btn-block" type="button">Block level button</button>
          </div>
        </div>
        <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-block btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Block level button</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-block"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Block level button</span><span class="tag">&lt;/button&gt;</span></li></ol>
        </pre>
        <h2><span>Disabled state </span></h2>
        <p>Make buttons look unclickable by fading them back 50%.</p>
        <h3>Anchor element</h3>
        <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
        <p class="bs-docs-example"> <a class="btn btn-large btn-primary disabled" href="#">Primary link</a> <a class="btn btn-large disabled" href="#">Link</a> </p>
        <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary disabled"</span><span class="tag">&gt;</span><span class="pln">Primary link</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large disabled"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/a&gt;</span></li></ol>
        </pre>
        <p> <span class="label label-info">Heads up!</span> We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required. Also, this class is only for aesthetic; you must use custom JavaScript to disable links here. </p>
        <h3>Button element</h3>
        <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
        <p class="bs-docs-example">
          <button disabled="disabled" class="btn btn-large btn-primary disabled" type="button">Primary button</button>
          <button disabled="" class="btn btn-large" type="button">Button</button>
        </p>
        <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary disabled"</span><span class="pln"> </span><span class="atn">disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="tag">&gt;</span><span class="pln">Primary button</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large"</span><span class="pln"> </span><span class="atn">disabled</span><span class="tag">&gt;</span><span class="pln">Button</span><span class="tag">&lt;/button&gt;</span></li></ol>
        </pre>
        <h2><span>One class, multiple tags </span></h2>
        <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
        <form class="bs-docs-example" />
          <a href="" class="btn">Link</a>
          <button type="submit" class="btn">Button</button>
          <input type="button" value="Input" class="btn" />
          <input type="submit" value="Submit" class="btn" />
        </form>
        <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="tag">&gt;</span><span class="pln">Button</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Input"</span><span class="tag">&gt;</span></li><li class="L3"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Submit"</span><span class="tag">&gt;</span></li></ol>
        </pre>
        <p>As a best practice, try to match the element for your context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>
      </section>

    </div>
    <!-- Global wrapper -->

    <!-- footer -->
    <footer class="">

     <section id="mainFooter">
      <div class="container">
       <div class="row">
         <div class="span4">
          <img src="images/main-logo.png" alt="" />
          <ul class="socialList">
            <li> <a href="#" class="cicon cicon-rounded cicon-medium tips" title="Rss"> <i class="icon-rss"></i> </a> </li>
            <li> <a href="#" class="cicon cicon-rounded cicon-medium tips" title="Facebook"> <i class="icon-facebook"></i> </a> </li>
            <li class="last"> <a href="#" class="cicon cicon-rounded cicon-medium tips" title="Twitter"> <i class="icon-twitter"></i> </a> </li>
          </ul>
        </div>
        <div class="span4">
          <h3>We are a super company</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie.
          </p>
        </div>
        <div class="span4">
          <div id="twitterBird">
           <span>Latest Tweets</span>
         </div>
         <div id="twitterStickerWrapper">
          <div class="twitterSticker">
            <div class="tweet">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<section id="footerRights">
  <div class="container">
   <div class="row">
    <div class="span12">
     <p>Copyright Â© 2012 Little NEKO / All rights reserved.</p>
   </div>
 </div>  
</div>          
</section>

</footer>
<!-- footer -->


<!-- End Document 
  ================================================== -->
  <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
  <!-- third party plugins  -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js-plugin/seaofclouds-tweet/tweet/jquery.tweet.js"></script>
  <!-- Custom  -->
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">
  if(UA != 'none'){
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', UA]);
   _gaq.push(['_trackPageview']);
   
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
 } 
 </script>
</body>
</html>
